{
  "manifest_version": 2,
  "name": "QuickAI",
  "version": "1.0.0",
  "description": "Lightning-fast AI text assistant with smart context awareness. Fix spelling, continue writing, get rewrites, and explain text instantly.",
  "browser_specific_settings": {
    "gecko": {
      "id": "quickai@example.com"
    }
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["marked.min.js", "katex.min.js", "content.js"],
      "css": ["katex.min.css", "content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "QuickAI",
    "default_icon": "icon.png"
  },
  "icons": {
    "48": "icon.png"
  }
}
